<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>wordleai</title>
  <link href="./css/app.0be62135.css" rel="preload" as="style">
  <link href="./js/app.da61c444.js" rel="preload" as="script">
  <link href="./js/chunk-vendors.ce1e4400.js" rel="preload" as="script">
  <link href="./css/app.0be62135.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but wordleai doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <div id="app"></div>
  <script src="./js/chunk-vendors.ce1e4400.js"></script>
  <script src="./js/app.da61c444.js"></script>
</body>

</html>
